x = [int(input("Введите список чисел: ")) for i in range(5)] #вводятся числа с клавиатуры
x = [x * 3 for i in range(0, 5)] #трижды записываем строку
print(f"{x}", end=" ") #выводится список x